# library-Spring-Hibernate-Thymeleaf

./: build.gradle
src/main/java/com/itsm/config/: AppInit.java  HibernateConfiguration.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/itsm/controller/: BookController.java  HistoryController.java  UserController.java
src/main/java/com/itsm/dao/: BookDao.java  BookDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/com/itsm/dao/impl/: BookDaoImpl.java  HistoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/itsm/entity/: Book.java  History.java  Role.java  User.java
src/main/java/com/itsm/runner/: Runner.java
src/main/java/com/itsm/service/: BookService.java  BookServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itsm/service/impl/: BookServiceImpl.java  HistoryServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/itsm/validator/: UserValidator.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: all_books.jsp  book-history.jsp  give_book.jsp  index.jsp  librarian.jsp  login.jsp  main.jsp  registration.jsp  user-books.jsp  users.jsp
src/main/webapp/WEB-INF/templates/: add-book.html  all-books.html  book-history.html  books_in_hands.html  index.html  reg.html  user-books.html  users.html
src/main/webapp/css/: bootstrap.css
