group 'itsm'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

// Build exploded war
task explode(type: Copy) {
    into "$buildDir/exploded"
    with war
}

dependencies {

    // Spring framework
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'

// Template engine
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE'
// Spring security
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'
    
// Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // DB and ORM
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    // View
    compile group: 'jstl', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
